* {
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  background: #f4f6f8;
  color: #333;
}

header {
  background: #4a90e2;
  padding: 10px 20px;
  color: #fff;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.user-info a {
  color: #fff;
  text-decoration: none;
}

.container {
  max-width: 400px;
  margin: 80px auto;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

h1, h2, h3 {
  margin: 0 0 15px;
}

h1 a {
  color: #fff;
  text-decoration: none; 
}
main {
  padding: 20px;
}

.stats {
  padding: 20px;
}

.stats-cards {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  flex: 1;
  min-width: 150px;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.chart-section, .manual-send {
  background: #fff;
  margin: 20px 0;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.btn {
  display: inline-block;
  padding: 10px 15px;
  font-size: 16px;
  line-height: 1.5;
  background-color: #4a90e2;
  color: #fff;
  text-decoration: none;
  border: none;
  border-radius: 4px;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  box-sizing: border-box;
}

.btn:hover {
  background: #357ABD;
}

.error {
  color: red;
  margin-bottom: 15px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

table th, table td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
}

table th {
  background-color: #f2f2f2;
}

a {
  color: #4a90e2;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Стили для таблиц на странице PassLog */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
}


tr:nth-child(even) {
  background-color: #fafafa;
}

/* Стили для чекбоксов можно оставить стандартными или задать свои */
input[type="checkbox"] {
  transform: scale(1.2);
  margin-right: 5px;
}

.chart-container {
  width: 100%;
  height: 300px; /* фиксированная высота контейнера */
  position: relative;
}

#attractionChart {
  width: 100% !important;
  height: 100% !important;
  display: block;
}