﻿{
  "name": "child-playground-manager",
  "version": "1.1.5",
  "description": "Сайт для управления детскими развлекательными площадками",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "fs-extra": "^11.3.0",
    "mongoose": "^8.12.2",
    "multer": "^1.4.5-lts.2",
    "semver": "^7.7.1",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
